function sum(ary){
    return ary.reduce((AC, CV) => AC + CV, 0)
}
/*
* 函式說明：
* 1. 利用reduce語法來累加陣列元素總和
* 2. 令變數AC為"累加器"、CV為"目前值"
* 3. 此處令CV的初始值為0，若沒特別寫出則會預設為陣列中第一個元素
*/

/*
* reduce語法說明：
* 1. 語法reduce通常會搭配陣列使用（陣列通常可以縮寫成arr/ary/a）
* 2. 其功能為遍歷陣列中之元素，並在探訪每一個元素時與"目前值"作"相對應操作"
* 3. 如此處為相加，另亦可作相乘、相除、相減等操作
*/

console.log(sum([1, 5, 3, 2])); //測試遍歷陣列中的四個數字，每遍歷一個數字便會加至累加器，則1+5+3+2=11
console.log(sum([])); //測試空陣列與初始值0累加的結果，則為0